<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".password.ChangePasswordActivity">

    <include
        layout="@layout/custom_progressbar"
        android:visibility="gone"
        android:id="@+id/progressBar"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <EditText
            android:id="@+id/change_password"
            android:background="@drawable/edit_text_background"
            android:layout_width="250dp"
            android:paddingLeft="15dp"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_margin="10dp"
            android:hint="New Password" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="250dp"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_background"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Confirm New Password" />

        <Button
            android:id="@+id/cp_save"
            android:layout_width="wrap_content"
            android:background="@drawable/round_button"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Save" />


    </LinearLayout>

</RelativeLayout>