<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileActivity">

    <include
        android:id="@+id/progressBar"
        layout="@layout/custom_progressbar"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/pp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="90dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/p_imageview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="25dp"
            android:onClick="changeImage"
            android:src="@drawable/user" />

        <EditText
            android:id="@+id/p_name"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_background"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingLeft="15dp" />

        <EditText
            android:id="@+id/p_email"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_background"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp" />

        <Button
            android:id="@+id/p_save"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/round_button"
            android:onClick="btnSaveClick"
            android:text="Save"
            android:textColor="#FFF"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Change Password"
            android:textColor="#606060"
            android:textSize="16dp"
            android:textStyle="bold" />


    </LinearLayout>

    <Button
        android:id="@+id/logout"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:elevation="20dp"
        android:layout_below="@id/pp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:onClick="btn_signout"
        android:text="LOGOUT"
        android:textColor="#FFF"
        android:textSize="17dp"
        android:textStyle="bold" />


</RelativeLayout>