<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chatactivity"
    android:background="@color/colorBackground"
    tools:context=".chats.ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llProgress"
        android:background="#FFF"
        android:orientation="vertical"
        android:layout_above="@id/srlMessages"/>

    <LinearLayout
        android:id="@+id/llSendChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBackground"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/et_bg"
            android:hint="Enter Message"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/ivAttachment"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginRight="3dp"
            android:padding="8dp"
            android:background="@drawable/circle"
            android:src="@drawable/ic_baseline_attach_file_24"
            app:tint="#FFF"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/ivSend"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginRight="3dp"
            android:padding="8dp"
            android:background="@drawable/circle"
            android:src="@drawable/ic_baseline_send_24"
            app:tint="#FFF"
            android:contentDescription="TODO" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llSendChat"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMessages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>