<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".login.LoginActivity">

    <include
        layout="@layout/custom_progressbar"
        android:visibility="gone"
        android:id="@+id/progressBar"/>
    
    <LinearLayout
        android:id="@+id/qo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:contentDescription="TODO" />

        <EditText
            android:id="@+id/l_email"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:paddingLeft="15dp"
            android:inputType="textEmailAddress"
            android:paddingRight="15dp"
            android:layout_margin="10dp"
            android:singleLine="true"
            android:hint="Email"/>

        <EditText
            android:id="@+id/l_password"
            android:paddingLeft="15dp"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:layout_margin="10dp"
            android:inputType="textPassword"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:hint="Password"/>

        <Button
            android:id="@+id/l_login"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:text="LOGIN"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>



        <TextView
            android:id="@+id/reset_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textColor="#606060"
            android:text="Forgot Password ?"
            android:textStyle="bold"
            android:textSize="16dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/qo"
        android:textColor="#606060"
        android:text="Dont have an account? SIGNUP"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="16dp"/>

</RelativeLayout>