<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llProfile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfile"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_margin="2dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/user" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@color/colorPrimary"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FFF"
            android:textStyle="bold"
            tools:text="UserName" />
        <TextView
            android:id="@+id/tvUserStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="online"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textColor="#FFF"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"

            ></TextView>
    </LinearLayout>



</LinearLayout>