<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".requests.RequestsFragment">

    <include
        layout="@layout/custom_progressbar"
        android:visibility="gone"
        android:id="@+id/progressBar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRequests"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/emptyrequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#606060"
        android:textSize="16sp"
        android:text="Friend Requests Will Appear Here" />

</RelativeLayout>